# seed

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Caddyfile  HANDOFF.md  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
apps/api/: Dockerfile  Seed.slnx
apps/api/src/Seed.Api/: CurrentUser.cs  Program.cs  Seed.Api.csproj  Seed.Api.http  appsettings.Development.json
apps/api/src/Seed.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
apps/api/src/Seed.Api/Controllers/: AuthController.cs  CompaniesController.cs  OrganizationsController.cs  PermissionsController.cs  ProfilesController.cs  UsersController.cs
apps/api/src/Seed.Api/Properties/: launchSettings.json
apps/web/: CLAUDE.md  Dockerfile  next.config.ts  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
docs/decisions/: ADR-0000-product-foundation.md  ADR-0001-repository-consolidation.md  ADR-0002-frontend-base.md  ADR-0003-backend-base.md  ADR-0004-language-and-documentation-standard.md  ADR-0005-data-storage-and-ownership.md  ADR-0006-authentication-and-authorization.md  ADR-0007-local-development-docker-and-deploy.md  ADR-0008-backend-module-documentation-standard.md  ADR-0009-ai-runtime-claude-code.md  ADR-0010-multi-company-model.md  ADR-0011-ui-design-system-approach.md  ADR-0012-configurable-profiles-and-permissions.md  README.md  (+2 more)
prompts/: iniciar-com-ia-foundation.md  marco-zero.md
scripts/: ef.ps1  setup-docker-windows.cmd  test.ps1
tools/: sync-codex-skills.ps1
(+210 files in other folders)
